{
  "name": "webhook-generate",
  "version": "0.0.1",
  "description": "Grunt site generator for webhook",
  "repository": {
    "type": "git",
    "url": "git://github.com/webhook/webhook-generate.git"
  },
  "author": "Webhook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webhook/webhook-generate/issues"
  },
  "homepage": "https://github.com/webhook/webhook-generate",
  "dependencies": {
    "grunt": "~0.4.2",
    "firebase": "1.0.2",
    "mkdirp": "~0.3.5",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-open": "~0.2.2",
    "grunt-concurrent": "~0.4.2",
    "request": "~2.31.0",
    "grunt-simple-watch": "~0.1.2",
    "lodash": "~2.4.1",
    "glob": "~3.2.8",
    "wrench": "~1.5.4",
    "ws": "~0.4.31",
    "adm-zip": "~0.4.3",
    "async": "~0.2.10",
    "marked": "~0.3.1",
    "grunt-usemin": "~2.0.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-rev": "~0.1.0",
    "win-spawn": "~2.0.0",
    "proxy-middleware": "~0.5.0",
    "connect-header": "0.0.5",
    "uslug": "~1.0.3",
    "grunt-connect-proxy": "~0.1.10",
    "colors": "~0.6.2",
    "MD5": "~1.2.1",
    "swig": "~1.4.1",
    "moment": "~2.8.1",
    "tiny-lr": "~0.1.0"
  }
}
